---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: glara
  namespace: glara
  labels:
    app: glara
---
apiVersion: v1
kind: Secret
metadata:
  name: glara-token
  annotations:
    kubernetes.io/service-account.name: glara
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: glara
  labels:
    app: glara
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: glara
subjects:
  - kind: ServiceAccount
    name: glara
    namespace: glara
    apiGroup: ""
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: glara
  labels:
    app: glara
rules:
  - apiGroups: [""]
    resources: ["pods/log","pods","daemonsets","replicasets","statefulsets"]
    verbs: ["get", "list", "watch", "delete"]
