apiVersion: apps/v1
kind: Deployment
metadata:
  name: glara
  namespace: glara
spec:
  replicas: 1
  selector:
    matchLabels:
      app: glara
  template:
    metadata:
      labels:
        app: glara
    spec:
      containers:
        - name: glara
          image: registry.clever.vsmart00.com/glara
          imagePullPolicy: Always
          env:
            - name: KUBE_ENV
              value: IN
            - name : NAMESPACE 
              value : mongodb
            - name : POD 
              value: mongodb
            - name : RESTARTLOG 
              value : ShardRegistry","msg":"SSL peer certificate validation failed","attr":{"reason":"self signed certificate
            - name : serviceaccount-token
              valueFrom:
                secretKeyRef:
                  name: glara-token-v6vkr
                  key: token
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: registry-secret

